# perkasasales

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/net/gmedia/perkasaapp/: ActivityHome.java  (+30 more)
app/src/main/res/color/: select_item_color.xml
app/src/main/res/drawable/: bg_chat.xml  bg_input.xml  bg_input_disable.xml  bg_input_left.xml  bg_input_right.xml  bg_pass_left.xml  bg_pass_right.xml  bg_round_blue.xml  bg_round_green.xml  bg_round_red.xml  bg_round_white.xml  bg_round_yellow.xml  btn_black.xml  btn_blue.xml  btn_blue_old.xml  btn_orange.xml  btn_red.xml  btn_round.xml  btn_white.xml  select_button_red.xml  select_text_red.xml  splash_screen_background.xml  style_box_bordered_red.xml  style_box_bordered_rounded.xml  style_box_rounded.xml
app/src/main/res/drawable-anydpi/: btn_history.xml  btn_login.xml  btn_pembelian.xml  ic_copy.xml
app/src/main/res/drawable-ldpi/: bg_border_grey.xml  bg_input_disable_l.xml  bg_input_disable_r.xml  bg_item.xml  bg_search_view.xml  btn_form.xml  btn_login_2.xml
app/src/main/res/drawable-v21/: bg_input_1.xml  bg_input_2.xml  bg_input_up.xml
app/src/main/res/layout/: activity_act_change_password.xml  activity_act_checkin_outlet.xml  activity_act_history.xml  activity_act_konsinyasi.xml  activity_act_list_deposit.xml  activity_act_outlet_checkin_outlet.xml  activity_act_pembelian_deposit.xml  activity_act_pengajuan_deposit.xml  activity_act_retur_konsinyasi.xml  activity_barang_konsinyasi.xml  activity_barang_perdana_custom.xml  activity_customer_perdana_custom.xml  activity_deposit_menu_baru.xml  activity_detail_approval_pl.xml  activity_detail_branding.xml  activity_detail_cciddeposit.xml  activity_detail_chat.xml  activity_detail_checkin_outlet.xml  activity_detail_jual_perdana_custom.xml  activity_detail_kunjungan.xml  activity_detail_kunjungan_admin.xml  activity_detail_market_intelligent.xml  activity_detail_market_survey.xml  activity_detail_mutasi_konsinyasi.xml  activity_detail_n_g_r_s.xml  activity_detail_nota_total_setoran.xml  activity_detail_pelunasan_piutang.xml  activity_detail_pembayaran_dealing.xml  activity_detail_pencapaian_sales.xml  activity_detail_pengajuan_plafon.xml  activity_detail_perubahan_data_rs.xml  activity_detail_rekonsinyasi.xml  activity_detail_retur_konsinyasi.xml  activity_detail_total_setoran.xml  activity_direct_selling_perdana.xml  activity_direct_selling_pulsa.xml  activity_header_pengajuan_deposit.xml  activity_history_pengajuan_deposit.xml  activity_history_pengajuan_rkp.xml  activity_home.xml  (+141 more)
app/src/main/res/menu/: home.xml  main_home.xml  menu_home.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/xml/: config_service.xml  network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
coremodul/: build.gradle  local.properties
coremodul/gradle/wrapper/: gradle-wrapper.properties
coremodul/src/androidTest/java/com/maulana/custommodul/: ExampleInstrumentedTest.java
coremodul/src/main/: AndroidManifest.xml
coremodul/src/main/res/anim/: menu_anim.xml  menu_anim_subitem.xml
coremodul/src/main/res/drawable/: bg_dialog_white.xml
coremodul/src/main/res/layout/: layout_failed.xml  layout_loading.xml  layout_success.xml  layout_warning.xml
coremodul/src/main/res/values/: color.xml  dimens.xml  strings.xml  style.xml
(+191 files in other folders)
