<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Deposit.MainPengajuanDeposit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/default_margin"
        android:weightSum="1">
        //Pengajuan

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding10"
            android:layout_marginLeft="@dimen/padding10"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_margin="8dp"
            android:gravity="center"
            android:padding="@dimen/default_margin_small"
            android:id="@+id/ll_pengajuan"
            android:background="@drawable/btn_pengajuan">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingLeft="15dp"
                android:src="@drawable/pengajuan"
                android:id="@+id/iv_left"
                android:layout_alignParentLeft="true"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_next"
                android:id="@+id/iv_right"
                android:layout_alignParentRight="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengajuan"
                android:textColor="@color/color_white"
                android:layout_toLeftOf="@id/iv_right"
                android:layout_toRightOf="@id/iv_left"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textSize="19sp"/>

        </RelativeLayout>
        </androidx.cardview.widget.CardView>

        //Pembelian

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding10"
            android:layout_marginLeft="@dimen/padding10"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_margin="8dp"
            android:gravity="center"
            android:padding="@dimen/default_margin_small"
            android:id="@+id/ll_pembelian_perdana"
            android:layout_marginTop="@dimen/default_margin_small"
            android:background="@drawable/btn_pembelian">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingLeft="15dp"
                android:src="@drawable/pembelian_perdana"
                android:id="@+id/iv_left2"
                android:layout_alignParentLeft="true"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_next"
                android:id="@+id/iv_right2"
                android:layout_alignParentRight="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Permbelian Perdana"
                android:textColor="@color/color_white"
                android:layout_toLeftOf="@id/iv_right2"
                android:layout_toRightOf="@id/iv_left2"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textSize="19sp"/>
        </RelativeLayout>
        </androidx.cardview.widget.CardView>

        //History

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding10"
            android:layout_marginLeft="@dimen/padding10"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="center"
            android:layout_margin="8dp"
            android:padding="@dimen/default_margin_small"
            android:layout_marginTop="@dimen/default_margin_small"
            android:id="@+id/ll_history"
            android:background="@drawable/btn_history">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingLeft="15dp"
                android:src="@drawable/history"
                android:id="@+id/iv_left1"
                android:layout_alignParentLeft="true"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_next"
                android:id="@+id/iv_right1"
                android:layout_alignParentRight="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History Deposit"
                android:textColor="@color/color_white"
                android:layout_toLeftOf="@id/iv_right1"
                android:layout_toRightOf="@id/iv_left1"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textSize="19sp"/>
        </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>