<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActKonsinyasi.Retur.ActReturKonsinyasi">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#f6f4f5"
        android:padding="@dimen/padding10"
        android:paddingLeft="@dimen/padding8"
        android:paddingRight="@dimen/padding8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding10"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/padding5"
            android:text="@string/sales"
            android:visibility="gone"
            android:textSize="@dimen/text14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_show"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/padding5"
            android:padding="@dimen/padding5"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/btn_kalender_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="0.1"
            app:layout_constraintStart_toEndOf="@+id/btn_kalender_end"
            app:layout_constraintTop_toTopOf="@+id/btn_kalender_end"
            app:srcCompat="@drawable/right_arrow" />

        <LinearLayout
            android:id="@+id/btn_kalender_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="0.43"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

            <ImageView
                android:id="@+id/img_calendar1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:padding="@dimen/padding5"
                app:srcCompat="@drawable/calender" />

            <TextView
                android:id="@+id/tv_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text=""
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingTop="@dimen/padding5"
                android:paddingBottom="@dimen/padding5"
                android:textSize="@dimen/text14" />

        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginLeft="@dimen/padding5"
            android:layout_marginRight="@dimen/padding5"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/btn_kalender_start"
            app:layout_constraintEnd_toStartOf="@+id/btn_kalender_end"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="0.04"
            app:layout_constraintStart_toEndOf="@+id/btn_kalender_start"
            app:layout_constraintTop_toTopOf="@+id/btn_kalender_start" />

        <LinearLayout
            android:id="@+id/btn_kalender_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/btn_kalender_start"
            app:layout_constraintEnd_toStartOf="@+id/iv_show"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="0.43"
            app:layout_constraintStart_toEndOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/btn_kalender_start">

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:padding="@dimen/padding5"
                app:srcCompat="@drawable/calender" />

            <TextView
                android:id="@+id/tv_end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingTop="@dimen/padding5"
                android:paddingBottom="@dimen/padding5"
                android:textSize="@dimen/text14" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_box_bordered_rounded"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintBottom_toTopOf="@+id/btn_kalender_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_search"
                android:contentDescription="@string/cari"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:padding="@dimen/padding8"
                android:src="@drawable/search" />

            <EditText
                android:id="@+id/edt_keyword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="Nama Customer / Barang"
                android:inputType="textPersonName"
                android:imeOptions="actionDone"
                android:padding="@dimen/padding10"
                android:textSize="@dimen/text18" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy_konsinyasi"
        android:paddingBottom="@dimen/padding10"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/ll_header"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/padding20"
        android:layout_marginEnd="@dimen/padding20"
        android:layout_marginRight="@dimen/padding20"
        android:src="@drawable/plus_putih"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>