<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActChangePassword.ActChangePassword"
    android:background="@color/color_red">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding8"
        android:paddingRight="@dimen/padding8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/formGroup">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password Lama"
                style="@style/TitleText"
                android:textColor="@color/color_white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding2"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_pass_left"
                    android:src="@mipmap/ic_lock"
                    android:padding="@dimen/padding5"
                    android:scaleType="centerInside"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_password_lama"
                    android:padding="@dimen/padding5"
                    android:textColor="@color/color_black"
                    android:textSize="20sp"
                    android:inputType="textPassword"
                    android:background="@drawable/bg_pass_right"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/formGroup">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password Baru"
                style="@style/TitleText"
                android:textColor="@color/color_white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding2"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_pass_left"
                    android:src="@mipmap/ic_lock"
                    android:padding="@dimen/padding5"
                    android:scaleType="centerInside"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_password_baru"
                    android:padding="@dimen/padding5"
                    android:textColor="@color/color_black"
                    android:textSize="20sp"
                    android:inputType="textPassword"
                    android:background="@drawable/bg_pass_right"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/formGroup">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ulangi Password Baru"
                style="@style/TitleText"
                android:textColor="@color/color_white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding2"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_pass_left"
                    android:src="@mipmap/ic_lock"
                    android:padding="@dimen/padding5"
                    android:scaleType="centerInside"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_ulangi_password_baru"
                    android:padding="@dimen/padding5"
                    android:textColor="@color/color_black"
                    android:textSize="20sp"
                    android:inputType="textPassword"
                    android:background="@drawable/bg_pass_right"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="28dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_black"
                android:paddingLeft="@dimen/padding8"
                android:paddingRight="@dimen/padding8"
                android:paddingTop="@dimen/padding2"
                android:paddingBottom="@dimen/padding2"
                android:layout_marginBottom="@dimen/padding2"
                android:drawableLeft="@mipmap/ic_lock_2"
                android:text="Ubah Password  "
                android:textSize="18sp"
                android:id="@+id/btn_change_password"
                android:textColor="@color/color_white"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>