<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActSetoran.ListSetoran">

    <LinearLayout
        android:id="@+id/linearLayout17"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#f6f4f5"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView36"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:padding="@dimen/padding10"
            android:text="@string/total"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text18"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center_vertical|right"
            android:padding="@dimen/padding10"
            android:text="@string/rupiah_0"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text18"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#f6f4f5"
        android:padding="@dimen/padding10"
        android:paddingLeft="@dimen/padding8"
        android:paddingRight="@dimen/padding8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding10"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/padding5"
            android:text="@string/sales"
            android:visibility="gone"
            android:textSize="@dimen/text14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/padding5"
            android:padding="@dimen/padding5"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/btn_kalender_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="0.1"
            app:layout_constraintStart_toEndOf="@+id/btn_kalender_end"
            app:layout_constraintTop_toTopOf="@+id/btn_kalender_end"
            app:srcCompat="@drawable/right_arrow" />

        <LinearLayout
            android:id="@+id/btn_kalender_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="0.43"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

            <ImageView
                android:id="@+id/img_calendar1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:padding="@dimen/padding5"
                app:srcCompat="@drawable/calender" />

            <TextView
                android:id="@+id/txt_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text=""
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingTop="@dimen/padding5"
                android:paddingBottom="@dimen/padding5"
                android:textSize="@dimen/text14" />

        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginLeft="@dimen/padding5"
            android:layout_marginRight="@dimen/padding5"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/btn_kalender_start"
            app:layout_constraintEnd_toStartOf="@+id/btn_kalender_end"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="0.04"
            app:layout_constraintStart_toEndOf="@+id/btn_kalender_start"
            app:layout_constraintTop_toTopOf="@+id/btn_kalender_start" />

        <LinearLayout
            android:id="@+id/btn_kalender_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/btn_kalender_start"
            app:layout_constraintEnd_toStartOf="@+id/btn_confirm"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="0.43"
            app:layout_constraintStart_toEndOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/btn_kalender_start">

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:padding="@dimen/padding5"
                app:srcCompat="@drawable/calender" />

            <TextView
                android:id="@+id/txt_end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingTop="@dimen/padding5"
                android:paddingBottom="@dimen/padding5"
                android:textSize="@dimen/text14" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_box_bordered_rounded"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintBottom_toTopOf="@+id/btn_kalender_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_custom">

            <ImageView
                android:id="@+id/img_search"
                android:contentDescription="@string/cari"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:padding="@dimen/padding8"
                android:src="@drawable/search" />

            <EditText
                android:id="@+id/edt_crbayar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="Cara Bayar"
                android:inputType="textPersonName"
                android:imeOptions="actionSearch"
                android:padding="@dimen/padding8"
                android:textSize="@dimen/text18" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_custom"
            android:visibility="gone"
            android:gravity="center"
            android:layout_marginBottom="@dimen/padding8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView48"
            app:layout_constraintBottom_toTopOf="@id/linearLayout10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/padding5"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:id="@+id/tv_sales"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text18"
                    android:singleLine="true"
                    android:ellipsize="end"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/color_black"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sales"
                    android:textSize="@dimen/text10"/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_red"
                android:textColor="@color/color_white"
                android:id="@+id/btn_pilih_sales"
                android:text="Pilih Sales"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/lv_setoran"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout17"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
        />

</androidx.constraintlayout.widget.ConstraintLayout>