<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActPerdanaCustom.DetailJualPerdanaCustom"
    android:layout_margin="@dimen/padding8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_footer"
        android:layout_marginTop="@dimen/padding20"
        android:layout_marginBottom="@dimen/padding20"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_jarak"
            android:layout_marginLeft="@dimen/padding5"
            android:layout_marginRight="@dimen/padding5"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.85"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/posisi_user"
                    android:textSize="@dimen/text14"
                    />

                <TextView
                    android:id="@+id/tv_jarak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text18"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/ic_height_thor"
                    android:layout_height="@dimen/ic_height_thor"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/iv_refresh_jarak"
                    android:src="@mipmap/ic_refresh"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="@dimen/padding8"
            android:gravity="center">

            <Button
                android:id="@+id/btn_peta"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding20"
                android:layout_marginRight="@dimen/padding20"
                android:background="#cacaca"
                android:text="@string/peta_outlet"
                android:textColor="#000"/>

            <Button
                android:id="@+id/btn_proses"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding20"
                android:layout_marginRight="@dimen/padding20"
                android:text="@string/proses"
                android:background="@color/colorAccent"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_footer"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nama_reseller" />

            <TextView
                android:id="@+id/tv_nama"
                style="@style/ValueText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                style="@style/TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding5"
                android:text="Barang" />

            <TextView
                android:id="@+id/tv_barang"
                style="@style/ValueText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                style="@style/TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding5"
                android:text="Stok" />

            <TextView
                android:id="@+id/tv_stok"
                style="@style/ValueText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                style="@style/TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding5"
                android:text="Tanggal Tempo" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_end"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="@dimen/padding5"
                    android:src="@drawable/calender" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_toRightOf="@id/iv_end"
                    android:textColor="@color/color_black"
                    android:ellipsize="end"
                    android:paddingTop="@dimen/padding5"
                    android:paddingBottom="@dimen/padding5"
                    android:textSize="@dimen/text14" />

            </RelativeLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rg_crbayar"
                android:visibility="gone"
                android:weightSum="2">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Tunai"
                    android:checked="true"
                    android:id="@+id/rb_tunai"/>

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Transfer"
                    android:id="@+id/rb_bank"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding10"
                style="@style/TitleText"
                android:visibility="gone"
                android:text="Akun"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sp_akun"
                android:visibility="gone"
                android:layout_marginTop="@dimen/padding10"></Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumlah"
                style="@style/TitleText"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_jumlah"
                style="@style/ValueEdittext"
                android:inputType="numberSigned"
                android:hint=""
                android:imeOptions="actionNext"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harga"
                android:layout_marginTop="@dimen/padding8"
                style="@style/TitleText"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_harga"
                style="@style/ValueEdittext"
                android:inputType="numberSigned"
                android:hint=""
                android:imeOptions="actionNext"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total"
                android:layout_marginTop="@dimen/padding8"
                style="@style/TitleText"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_total"
                style="@style/ValueEdittext.disable"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keterangan"
                android:layout_marginTop="@dimen/padding8"
                style="@style/TitleText"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="90dp"
                android:id="@+id/edt_keterangan"
                style="@style/ValueEdittext"
                android:ellipsize="none"
                android:text=""
                android:gravity="top"
                android:imeOptions="actionDone"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>