<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActCustomerService.DetailChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/footer"
        android:background="@color/color_grey"
        android:weightSum="1">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="0.85"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            app:cardCornerRadius="16dp"
            android:layout_marginTop="@dimen/margin_default"
            android:background="@drawable/bg_chat">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:background="@drawable/bg_chat"
                android:gravity="top"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.12"
                    android:layout_height="match_parent">


                </RelativeLayout>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="0.64"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/edt_chat"
                    android:paddingLeft="@dimen/margin_tiny"
                    android:paddingRight="@dimen/margin_tiny"
                    android:paddingTop="@dimen/margin_default"
                    android:paddingBottom="@dimen/margin_default"
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:layout_marginBottom="@dimen/margin_tiny"
                    android:scrollHorizontally="false"
                    android:background="@android:color/transparent"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.12"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:background="?attr/selectableItemBackground"
                        android:id="@+id/iv_attach"
                        android:src="@drawable/ic_pin"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.12"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:id="@+id/iv_photo"
                        android:background="?attr/selectableItemBackground"
                        android:src="@drawable/ic_photo_camera"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="@dimen/margin_default"
            android:paddingBottom="@dimen/margin_default">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/iv_send"
                android:paddingRight="@dimen/margin_default"
                android:paddingTop="@dimen/margin_default"
                android:paddingBottom="@dimen/margin_default"
                android:paddingLeft="@dimen/margin_default"
                android:src="@drawable/ic_send"/>

        </LinearLayout>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:id="@+id/lv_chat"
        android:divider="@null"></ListView>

    <io.codetail.widget.RevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:id="@+id/rll_container"
        android:layout_above="@id/footer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_marginLeft="@dimen/margin_default"
            android:background="@drawable/bg_chat"
            android:weightSum="3"
            android:gravity="center"
            android:id="@+id/ll_photo"
            android:padding="@dimen/margin_default">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:padding="@dimen/margin_default"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_small"
                    android:drawableTop="@mipmap/ic_book"
                    android:background="@color/color_white_pure"
                    android:id="@+id/btn_buka_dokument"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="Buka Dokumen"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:padding="@dimen/margin_default"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_small"
                    android:drawableTop="@mipmap/ic_photo_library"
                    android:background="@color/color_white_pure"
                    style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/btn_buka_gallery"
                    android:text="Buka Gallery"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:padding="@dimen/margin_default"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_small"
                    android:drawableTop="@mipmap/ic_camera"
                    android:background="@color/color_white_pure"
                    android:id="@+id/btn_buka_kamera"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="Buka Kamera"/>
            </LinearLayout>

        </LinearLayout>
    </io.codetail.widget.RevealLinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/pb_loading"
        android:visibility="gone"/>

</RelativeLayout>