<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ActivityKomplain1"
    tools:showIn="@layout/activity_komplain1">

    <include
        layout="@layout/view_search"
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy_komplain"
        android:layout_below="@id/layout_search"
        android:paddingTop="@dimen/padding10"
        android:paddingBottom="@dimen/padding10"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>