<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".ActivityStokPerdana">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal"
        android:padding="@dimen/padding5">

        <ImageView
            android:layout_width="0dp"
            android:contentDescription="@string/cari"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:padding="@dimen/padding5"
            android:src="@drawable/search_grey" />

        <EditText
            android:id="@+id/txt_nama"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:background="@android:color/transparent"
            android:hint="@string/nama_barang"
            android:inputType="text"
            android:textSize="@dimen/text16" />
    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linearLayout6"
        android:background="#9b9b9b" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy_stok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view2" />

</RelativeLayout>