<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding20"
    android:weightSum="10"
    android:layout_height="match_parent">

    <GridLayout
        android:id="@+id/mainGrid"
        android:rowCount="1"
        android:columnCount="1"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="4dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_rowWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="12dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:id="@+id/ll_pengajuan"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="4dp"
                android:orientation="vertical"
                android:background="@drawable/btn_login"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:src="@drawable/ic_pengajuan_web"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="75dp"
                    android:layout_height="75dp" />

                <TextView
                    android:textAlignment="center"
                    android:text="Pengajuan"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_rowWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:id="@+id/ll_pembelian"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:background="@drawable/btn_login"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:src="@drawable/ic_preorder_perdana"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="75dp"
                    android:layout_height="75dp" />

                <TextView
                    android:textAlignment="center"
                    android:text="Pembelian Perdana"
                    android:layout_gravity="center"
                    android:textColor="@color/color_white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_rowWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:id="@+id/ll_history"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:background="@drawable/btn_login"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:src="@drawable/ic_history"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="75dp"
                    android:layout_height="75dp" />

                <TextView
                    android:textAlignment="center"
                    android:text="History Deposit"
                    android:layout_gravity="center"
                    android:textColor="@color/color_white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </GridLayout>

</LinearLayout>