<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding5"
        android:paddingRight="@dimen/padding5"
        android:paddingTop="@dimen/padding2"
        android:paddingBottom="@dimen/padding2"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_item1"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text=""
                android:layout_marginLeft="@dimen/padding2"
                android:textColor="@color/color_black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_status"
                android:layout_margin="@dimen/padding2"
                android:visibility="gone"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/padding2"/>
        </LinearLayout>


        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/tv_item2"
            android:textSize="17sp"
            android:gravity="right"
            android:textColor="@color/color_black"/>
    </LinearLayout>
</RelativeLayout>