<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding2"
    android:layout_marginTop="@dimen/padding2"
    android:layout_marginBottom="@dimen/padding2"
    android:layout_marginLeft="@dimen/padding8"
    android:layout_marginRight="@dimen/padding8"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/style_box_bordered_rounded"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_item1"
                    android:textColor="@color/color_black"
                    style="@style/TitleText"
                    android:gravity="left"
                    android:text=""
                    android:layout_marginTop="@dimen/padding5"
                    android:layout_marginLeft="@dimen/padding5"
                    android:layout_marginRight="@dimen/padding5"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_item2"
                    android:textColor="@color/color_red_dialog"
                    style="@style/ValueText"
                    android:gravity="left"
                    android:text=""
                    android:layout_marginLeft="@dimen/padding5"
                    android:layout_marginRight="@dimen/padding5"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding5"
                    android:layout_marginRight="@dimen/padding5"
                    android:layout_marginBottom="@dimen/padding5">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_pin"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/iv_point"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_toRightOf="@id/iv_point"
                        android:id="@+id/tv_item3"
                        android:textColor="@color/color_black"
                        android:layout_marginLeft="@dimen/padding5"
                        android:layout_marginRight="@dimen/padding5"
                        />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/ic_next_red"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>